In [1]:
import numpy as np
import pickle
import os
import pandas as pds
import datetime

In [28]:
name_DF = 'DF_N=9402_2022-12-27.csv'

DF = pds.read_csv(os.path.join(name_DF), delimiter = ',')
DF = DF[~DF.duplicated()] # delete duplicates
DF = DF.dropna() # delete NaN in names
DF

        name family name gender country  birth year
0       Alma      Delija      F      AL        1977
1     Julsid      Julsid      M      AL        1977
2     Xhefri      Macuku      M      AL        2019
3       Nora          So      F      AL        1949
4     Mimoza       Kraja      F      AL        1958
...      ...         ...    ...     ...         ...
9397    Gina      Peters      F      GB        1959
9398   James      Norman      M      GB        1967
9399     Ben      Hayman      M      GB        2019
9400    Emma  Whitehouse      F      GB        1959
9401   Fiona    Macindoe      F      GB        1967

[8795 rows x 5 columns]

In [29]:
with open('country_proba_names_2022-12-27.pkl', 'rb') as f:
    country_proba_names = pickle.load(f)

In [30]:
# generate treatment
DF['treatment'] = np.random.binomial(n = 1, p = 0.4, size = DF.shape[0])

# generate covariates
DF['X1'] = 2020 - DF['birth year'] # age
DF['X2'] = np.random.normal(loc = np.random.randint(1,11), scale = np.random.uniform(0,2), size = DF.shape[0])
DF['X3'] = np.random.normal(loc = np.random.randint(1,11), scale = np.random.uniform(0,2), size = DF.shape[0])
DF['X4'] = np.random.normal(loc = np.random.randint(5,11), scale = np.random.uniform(0,0.5), size = DF.shape[0])
DF['X5'] = np.random.normal(loc = np.random.randint(1,11), scale = np.random.uniform(0,2), size = DF.shape[0])

# generate outcome
residual_errors = np.random.normal(size = DF.shape[0])
a = np.random.randint(1,21)/10
b = np.random.randint(1,31)/10
c = np.random.randint(1,41)/10
d = np.random.randint(1,11)/10
DF['Y'] = - 10 + a*DF['treatment']*DF['X1'] + b*np.log(DF['X4']) + c*DF['X3']*DF['X2'] + d*DF['X5']

# ATE: a * Expectation(X1)

In [31]:
DF

,name,family name,gender,country,birth year,treatment,X1,X2,X3,X4,X5,Y
0,Alma,Delija,F,AL,1977,0,43,5.598368,6.555490,4.775884,5.554326,47.230742
1,Julsid,Julsid,M,AL,1977,1,43,4.812128,4.354168,5.150508,1.200574,47.569580
2,Xhefri,Macuku,M,AL,2019,1,1,5.605505,5.184505,4.963651,0.755474,33.332782
3,Nora,So,F,AL,1949,0,71,7.944791,6.584777,4.897496,6.448703,69.829363
4,Mimoza,Kraja,F,AL,1958,0,62,6.396801,4.711646,4.975423,2.445656,35.595831
...,...,...,...,...,...,...,...,...,...,...,...,...
9397,Gina,Peters,F,GB,1959,0,61,6.054499,4.317831,4.964543,1.559276,29.288737
9398,James,Norman,M,GB,1967,0,53,8.279823,5.065053,5.083850,3.519511,52.991913
9399,Ben,Hayman,M,GB,2019,0,1,9.254366,3.478639,5.219235,4.017182,39.770503
9400,Emma,Whitehouse,F,GB,1959,0,61,8.893676,5.104897,4.994670,2.721790,57.186786
9401,Fiona,Macindoe,F,GB,1967,1,53,7.552764,5.491775,5.075603,6.476279,86.512337

In [7]:
DF.to_csv(f"DF_associations_N={DF.shape[0]}_{datetime.date.today()}.csv", index = False)