In [2]:
import numpy as np
import pickle
import os
import pandas as pds
import datetime

In [3]:
name_DF = 'DF_N=76_2023-01-04.csv'
DF = pds.read_csv(os.path.join('..', 'datasets', name_DF), delimiter = ',')
DF = DF[~DF.duplicated()] # delete duplicates
DF = DF.dropna() # delete NaN in names
DF

         name family name gender country  birth year
0    Natascha       Blvck      F      AT        2004
1    Wilfried     Giebens      M      BE        2019
3    Caroline      Mendez      F      FR        1964
4      Maithe     Chapuis      F      FR        1979
5      Magali    Hyvernat      F      FR        1979
..        ...         ...    ...     ...         ...
71  Claudette   Hendricks      F      GB        1989
72    Melanie    Sinclair      F      GB        1989
73      David    Le Guern      M      GB        2000
74      Edgar       Edgar      M      GB        2016
75       Paul       Lucas      M      GB        1989

[73 rows x 5 columns]

In [4]:
with open(os.path.join('..', 'dictionaries', 'country_proba_names_75names.pkl'), 'rb') as f:
    country_proba_names = pickle.load(f)

In [5]:
# generate treatment
DF['treatment'] = np.random.binomial(n = 1, p = 0.4, size = DF.shape[0])

# generate covariates
DF['X1'] = 2020 - DF['birth year'] # age
DF['X2'] = np.random.normal(loc = np.random.randint(1,11), scale = np.random.uniform(0,2), size = DF.shape[0])
DF['X3'] = np.random.normal(loc = np.random.randint(1,11), scale = np.random.uniform(0,2), size = DF.shape[0])
DF['X4'] = np.random.normal(loc = np.random.randint(5,11), scale = np.random.uniform(0,0.5), size = DF.shape[0])
DF['X5'] = np.random.normal(loc = np.random.randint(1,11), scale = np.random.uniform(0,2), size = DF.shape[0])

# generate outcome
residual_errors = np.random.normal(size = DF.shape[0])
a = np.random.randint(1,21)/10
b = np.random.randint(1,31)/10
c = np.random.randint(1,41)/10
d = np.random.randint(1,11)/10
DF['Y'] = - 10 + a*DF['treatment']*DF['X1'] + b*np.log(DF['X4']) + c*DF['X3']*DF['X2'] + d*DF['X5']

# ATE: a * Expectation(X1)

In [6]:
DF

,name,family name,gender,country,birth year,treatment,X1,X2,X3,X4,X5,Y
0,Natascha,Blvck,F,AT,2004,0,16,8.034904,3.943942,8.812954,3.368322,87.023192
1,Wilfried,Giebens,M,BE,2019,1,1,7.469981,5.801451,8.142828,6.256048,121.415826
3,Caroline,Mendez,F,FR,1964,0,56,6.908330,4.159984,8.652125,7.257332,78.814668
4,Maithe,Chapuis,F,FR,1979,1,41,9.363880,2.333438,9.047266,6.775797,79.388083
5,Magali,Hyvernat,F,FR,1979,0,41,7.493223,5.226930,8.842341,7.704558,109.148467
...,...,...,...,...,...,...,...,...,...,...,...,...
71,Claudette,Hendricks,F,GB,1989,0,31,8.414976,5.408729,8.623356,8.070418,127.538431
72,Melanie,Sinclair,F,GB,1989,0,31,7.505576,5.967061,9.289544,5.867704,125.370393
73,David,Le Guern,M,GB,2000,0,20,8.763330,2.324594,8.706712,7.947312,54.632185
74,Edgar,Edgar,M,GB,2016,0,4,7.046874,6.747733,8.930392,6.956605,133.408698
75,Paul,Lucas,M,GB,1989,0,31,9.051797,2.044225,8.823147,8.157413,49.267308

In [7]:
DF.to_csv(os.path.join('..', 'datasets', f'DF_associations_N={DF.shape[0]}_{datetime.date.today()}.csv'), index = False)