In [26]:
import numpy as np
import pickle
import os
import pandas as pds
import datetime

In [27]:
name_DF = 'DF_N=4401_2023-01-16.csv'
DF = pds.read_csv(os.path.join('..', '..', 'datasets', name_DF), delimiter = ',')
DF = DF[~DF.duplicated()] # delete duplicates
DF = DF.dropna() # delete NaN values
DF['was_assigned_female'] = DF['was_assigned_female'].astype('int32') # turn was_assigned_female into int type (once Nan values have been removed)
DF

         name family_name country  birth_year  was_born_female
0       Inegi      Idrizi      AL        1997                0
1        Dean        Dean      AL        1959                1
2     Shpetim       Truni      AL        1979                0
3        Nure     Blerina      AL        1948                1
4      Alfred       Preci      AL        1959                0
...       ...         ...     ...         ...              ...
8809     Gail     Stanley      GB        1969                1
8810     Dave      Downie      GB        1953                0
8811   Darren      Higham      GB        1969                0
8813  Michael       Brett      GB        1964                0
8814     Adam         Wad      GB        1953                0

[8236 rows x 5 columns]

In [28]:
name_dict = 'country_proba_names_3226names.pkl'
with open(os.path.join('..', 'dictionaries', name_dict), 'rb') as f:
    country_proba_names = pickle.load(f)

In [30]:
# generate treatment
DF['treatment'] = np.random.binomial(n = 1, p = 0.4, size = DF.shape[0])

# generate covariates
DF['X1'] = 2020 - DF['birth_year'] # age
DF['X2'] = np.random.normal(loc = 2.5, scale = 1, size = DF.shape[0])
DF['X3'] = np.random.normal(loc = 1, scale = 1, size = DF.shape[0])
DF['X4'] = np.random.normal(loc = 1, scale = 1, size = DF.shape[0])
DF['X5'] = np.random.normal(loc = 1, scale = 1, size = DF.shape[0])

# generate outcome
residual_errors = np.random.normal(size = DF.shape[0])
a = 5.5
b = 0.01
c = 0.08
d = 0.7

# for non-fixed treatment effect:
DF['Y'] = - 10 + a*DF['treatment']*DF['X2'] + b*np.exp(DF['X4']) + c*DF['X3']*DF['X1'] + d*DF['X5']

In [36]:
DF.to_csv(os.path.join('..', '..', 'datasets', f'DF_associations_N={DF.shape[0]}_{datetime.date.today()}.csv'), index = False)